<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duke's WebSocket ETF</title>
    <style>
        body {
            background-color: #ffffff;
            font-size: 12px;
            font-family: Verdana, "Verdana CE", Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
            color: #000000;
            margin: 10px;
        }

        h1 {
            font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
            border-bottom: 1px solid #AFAFAF;
            font-size: 16px;
            font-weight: bold;
            margin: 0px;
            padding: 0px;
            color: #D20005;
        }

        a:link, a:visited {
            color: #045491;
            font-weight: bold;
            text-decoration: none;
        }

        a:link:hover, a:visited:hover {
            color: #045491;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
    <script>
        var wsocket;
        function connect() {
            wsocket = new WebSocket("ws://127.0.0.1:8080/boj-websocket-1.0/dukeetf/dukeetf");
            wsocket.onmessage = onMessage;
        }

        function onMessage(evt) {
            var arraypv = evt.data.split("/");
            document.getElementById("price").innerHTML = arraypv[0];
            document.getElementById("volume").innerHTML = arraypv[1];

        }

        window.addEventListener("load", connect, false);

    </script>
</head>
<body>
<h1>Duke's WebSocket ETF</h1>
<table>
    <tr>
        <td style="width:100px">Ticker</td>
        <td style="text-align:center">Price</td>
        <td id="price" style="font-size:24pt;font-weight:bold;">--.--</td>
    </tr>
    <tr>
        <td style="font-size:18pt;font-weight:bold;width:100px">DKEJ</td>
        <td style="text-align:center">Volume</td>
        <td id="volume" align="right">--</td>
    </tr>

</table>
</body>
</html>